<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <script>
      function myFunction() {
   var x = document.getElementById("myTopnav");
   if (x.className === "topnav") {
     x.className += " responsive";
   } else {
     x.className = "topnav";
   }
}
   </script>
   <title>Mandarim Tintas</title>
</head>
<body>
   <nav  class="topnav" id="myTopnav">
      <a href="#"><img src="images/logomandarim.png" alt="logo marca"></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
       </a>
      <a href="#"><p> Produtos </p></a>
      <a href="#"><p> Marcas Parceiras </p></a>
      <a href="#"><p> Quem Somos </p></a>
      <a href="#"><p> Contato </p></a>
      <a href="#"><p> Wpp </p></a>   
   </nav>
   <header>
      <img src="images/paletas.jpeg" alt="paleta de cores">
   </header>
   <div class="tipos"> <h1>
      Conheça os tipos de tintas que trabalhamos
   </h1></div>
   <section id="tipos">
      <div>
         <img src="images/casa.png" alt="casa">
         <h3>Imobiliárias </h3>
         <p>As tintas imobiliarias preço
            levam esse nome devido a sua
            usual aplicação ser em imóveis
            de diversos tipos, como
            apartamentos, casas, lojas e
            comércios em geral, escolas etc</p>
      </div>
      <div>
         <img src="images/carro.png" alt="carro">
         <h3>Automotiva</h3>
         <p>A tinta automotiva é a tinta usada
            em automóveis para fins de
            proteção e decoração. A tinta
            esmalte de poliuretano acrílico à
            base de água é atualmente a tinta
            mais utilizada por razões que
            incluem a redução do impacto
            ambiental da tinta.</p>
      </div>
      <div>
         <img src="images/fabrica.jpg" alt="fabrica">
         <h3>Industriais</h3>
         <p>A tinta industrial tem a mesma
            finalidade da tinta de paredes,
            com uma diferença básica: ela
            serve para proteger grandes
            estruturas, e não apenas de
            substratos.</p>
      </div>
   </section>
  
   
</body>
</html>